Project04 FastFoodOrdering/Project04 FastFoodOrdering/MainPage.xaml

<Page
    x:Class="Project04_FastFoodOrdering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project04_FastFoodOrdering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" InputScope="Number" HorizontalAlignment="Left" MaxLength="3"  FontSize="18" Margin="302,142,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="139" Height="46"/>
        <TextBlock x:Name="textBlock" FontSize="20pt" HorizontalAlignment="Left" Margin="54,153,0,0" TextWrapping="Wrap"  Text="How Many Sandwiches?" VerticalAlignment="Top" Height="35" Width="232"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="346,208,0,0" VerticalAlignment="Top" Width="95"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="583" Margin="54,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <TextBlock x:Name="s" FontSize="20pt" HorizontalAlignment="Left" Margin="76,345,0,0" TextWrapping="Wrap"  Text="Sandwich #" VerticalAlignment="Top" Height="35" Width="178"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="222,410,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="sType" FontSize="16pt" HorizontalAlignment="Left" Margin="76,410,0,0" TextWrapping="Wrap"  Text="Sandwich Type" VerticalAlignment="Top" Height="35" Width="122"/>
        <TextBlock x:Name="Toppings" FontSize="16pt" HorizontalAlignment="Left" Margin="76,468,0,0" TextWrapping="Wrap"  Text="Toppings" VerticalAlignment="Top" Height="35" Width="122"/>
        <CheckBox x:Name="cLettuce" Content="Wilted Lettuce" HorizontalAlignment="Left" Margin="105,503,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cOnions" Content="Crispy Onions" HorizontalAlignment="Left" Margin="267,503,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cPickles" Content="Sour Pickles" HorizontalAlignment="Left" Margin="105,553,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cKetchup" Content="Ketchup" HorizontalAlignment="Left" Margin="267,553,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cMayo" Content="Mayonnaise" HorizontalAlignment="Left" Margin="105,605,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cMustard" Content="Mustard" HorizontalAlignment="Left" Margin="267,605,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cRanch" Content="Ranch" HorizontalAlignment="Left" Margin="105,655,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cBacon" Content="Bacon" HorizontalAlignment="Left" Margin="267,655,0,0" VerticalAlignment="Top"/>








    </Grid>
</Page>
